{
  "name": "soil-cli",
  "version": "1.3.6",
  "description": "Soil Cli is a framework for rapidly building ambitious CLI applications with io.js using the ES6 Class Syntax",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "lint": "eslint -c .eslintrc lib/",
    "lint-staged": "git diff --diff-filter=ACMRTUXB --cached --name-only | grep '.*\\.js$' | grep -v 'node_modules' | xargs eslint -c .eslintrc --ext .js --ext .js",
    "doctoc": "doctoc README.md --title '**Soil Cli**' && if [ -f CONTRIBUTING.md ]; then doctoc CONTRIBUTING.md; fi && if [[ $(git diff --shortstat -- README.md 2> /dev/null | tail -n1) != '' || $(git diff --shortstat -- CONTRIBUTING.md 2> /dev/null | tail -n1) != '' ]]; then git add README.md CONTRIBUTING.md && git commit --no-verify -m'table of contents update'; fi",
    "requireGitClean": "/bin/bash -c 'source ./scripts.sh && git_require_clean_work_tree'",
    "dmn": "dmn gen -f . && if [[ $(git diff --shortstat 2> /dev/null | tail -n1) != '' ]]; then git add .npmignore && git commit --no-verify -m'update npmignore'; fi",
    "gitPull": "git pull --rebase origin master",
    "gitPush": "git push --follow-tags --no-verify && git push --tags --no-verify",
    "watch": "ls -d lib/* lib/**/* | grep -v 'node_modules' | grep .es6 | xargs ./node_modules/.bin/babel -d ./ -w",
    "build-es5": "ls -d lib/* lib/**/* | grep -v 'node_modules' | grep .es6 | xargs ./node_modules/.bin/babel -d ./",
    "release": "f () { source ./scripts.sh && npm run requireGitClean && npm run gitPull && npm run dmn && npm run doctoc && npm run build-es5 && npm run lint && npm test && npm_release public $@; }; f"
  },
  "config": {
    "notes": "important to correct the path of npm so that the git hook doesn't error",
    "ghooks": {
      "pre-commit": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm run lint-staged",
      "pre-push": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm run dmn && npm run doctoc && npm run lint && npm test",
      "update": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm install"
    }
  },
  "repository": {
    "type": "git",
    "url": "terminalvelocity/soil-cli"
  },
  "keywords": [
    "seeds",
    "framework",
    "terminal",
    "app",
    "cli",
    "io"
  ],
  "author": "John-Henry Liberty <jhliberty@terminalvelo.city> (http://terminalvelo.city)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terminalvelocity/soil-cli/issues"
  },
  "homepage": "https://github.com/terminalvelocity/soil-cli",
  "dependencies": {
    "chalk": "^1.0.0",
    "chdir": "0.0.0",
    "child-process-promise": "^1.0.2",
    "exit": "^0.1.2",
    "fs-extra-promise": "^0.1.1",
    "graceful-fs": "^3.0.6",
    "mkdirp-then": "^1.0.1",
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "chai": "^2.3.0",
    "dmn": "^1.0.10",
    "doctoc": "^0.13.0",
    "eslint": "^0.22.1",
    "ghooks": "^0.3.2",
    "mocha": "^2.2.5"
  }
}
