{
  "name": "soil-cli",
  "version": "1.0.0",
  "description": "Soil Cli is a framework for rapidly building ambitious CLI applications with io.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/terminalvelocity/soil"
  },
  "keywords": [
    "seeds",
    "framework",
    "terminal",
    "app",
    "cli",
    "io"
  ],
  "author": "John-Henry Liberty <jhliberty@terminalvelo.city> (http://terminalvelo.city)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terminalvelocity/soil/issues"
  },
  "homepage": "https://github.com/terminalvelocity/soil",
  "dependencies": {
    "chalk": "^1.0.0",
    "chdir": "0.0.0",
    "child-process-promise": "^1.0.2",
    "exit": "^0.1.2",
    "fs-extra-promise": "^0.1.1",
    "graceful-fs": "^3.0.6",
    "mkdirp-then": "^1.0.1",
    "multiline": "^1.0.2",
    "resolve": "^1.1.6"
  }
}
